{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cV12EHE3TqkLOEopNqaFD",
      "type": "text",
      "x": 567.567989837185,
      "y": 584.5102342725353,
      "width": 1938.6973325213562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1704006596,
      "version": 85,
      "versionNonce": 1306241689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768987519353,
      "link": null,
      "locked": false,
      "text": "https://docs.google.com/spreadsheets/d/1fzOIbLNSIfaZz_mD1-qmyTpOWXoJ3GlRUEjdqgCYCSc/edit?gid=578702778#gid=578702778",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://docs.google.com/spreadsheets/d/1fzOIbLNSIfaZz_mD1-qmyTpOWXoJ3GlRUEjdqgCYCSc/edit?gid=578702778#gid=578702778",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tmjPd9ocKsDGt69bPK_Uv",
      "type": "text",
      "x": 567.5679902660507,
      "y": 540.7692391670269,
      "width": 855.3697509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1950411204,
      "version": 38,
      "versionNonce": 1325180791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768987519353,
      "link": null,
      "locked": false,
      "text": "AIoT Foundation Platform MileStone (ภายใน กุมภาพันธ์ 2569)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIoT Foundation Platform MileStone (ภายใน กุมภาพันธ์ 2569)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk4qhRlZdRXUuFnca4ir6",
      "type": "rectangle",
      "x": 563.2528657543321,
      "y": 124.26923916702685,
      "width": 338,
      "height": 227.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 735374619,
      "version": 28,
      "versionNonce": 706539385,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768987519353,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-tdrP1o1s4pGFlp4ee_",
      "type": "freedraw",
      "x": 1199.9195527660509,
      "y": 196.9359261787456,
      "width": 411.3333740234375,
      "height": 220.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 745835861,
      "version": 66,
      "versionNonce": 1174839447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768987519353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3333740234375,
          -13.333343505859375
        ],
        [
          -20.66668701171875,
          -34
        ],
        [
          -50,
          -54.66668701171875
        ],
        [
          -74,
          -64
        ],
        [
          -83.3333740234375,
          -64.66668701171875
        ],
        [
          -87.3333740234375,
          -60.66668701171875
        ],
        [
          -98.66668701171875,
          -42
        ],
        [
          -113.3333740234375,
          -10.66668701171875
        ],
        [
          -122.66668701171875,
          27.33331298828125
        ],
        [
          -125.3333740234375,
          60.666656494140625
        ],
        [
          -120.66668701171875,
          86.66665649414062
        ],
        [
          -109.3333740234375,
          104.66665649414062
        ],
        [
          -95.3333740234375,
          116.66665649414062
        ],
        [
          -80,
          124.66665649414062
        ],
        [
          -68.66668701171875,
          128
        ],
        [
          -52,
          128.66665649414062
        ],
        [
          -34.66668701171875,
          124
        ],
        [
          -20,
          114.66665649414062
        ],
        [
          -10.66668701171875,
          103.33331298828125
        ],
        [
          -4.66668701171875,
          90.66665649414062
        ],
        [
          -3.3333740234375,
          81.33331298828125
        ],
        [
          -3.3333740234375,
          74.66665649414062
        ],
        [
          -4,
          72.66665649414062
        ],
        [
          -4,
          75.33331298828125
        ],
        [
          -4,
          86
        ],
        [
          -1.3333740234375,
          98
        ],
        [
          2,
          106.66665649414062
        ],
        [
          5.33331298828125,
          110.66665649414062
        ],
        [
          10.6666259765625,
          114.66665649414062
        ],
        [
          21.33331298828125,
          122.66665649414062
        ],
        [
          39.33331298828125,
          134
        ],
        [
          54.6666259765625,
          143.33331298828125
        ],
        [
          62.6666259765625,
          150
        ],
        [
          66.6666259765625,
          153.33331298828125
        ],
        [
          69.33331298828125,
          155.33331298828125
        ],
        [
          71.33331298828125,
          156
        ],
        [
          76,
          154
        ],
        [
          88,
          137.33331298828125
        ],
        [
          104,
          106
        ],
        [
          117.3333740234375,
          76.66665649414062
        ],
        [
          125.3333740234375,
          60.666656494140625
        ],
        [
          126,
          56.666656494140625
        ],
        [
          126,
          64
        ],
        [
          126,
          82
        ],
        [
          126,
          96.66665649414062
        ],
        [
          128.6666259765625,
          105.33331298828125
        ],
        [
          131.3333740234375,
          106.66665649414062
        ],
        [
          133.3333740234375,
          106.66665649414062
        ],
        [
          144.6666259765625,
          94.66665649414062
        ],
        [
          162,
          76
        ],
        [
          176.6666259765625,
          59.33331298828125
        ],
        [
          188,
          50
        ],
        [
          195.3333740234375,
          48.666656494140625
        ],
        [
          200.6666259765625,
          52
        ],
        [
          212,
          68.66665649414062
        ],
        [
          226.6666259765625,
          91.33331298828125
        ],
        [
          240.6666259765625,
          106.66665649414062
        ],
        [
          248.6666259765625,
          111.33331298828125
        ],
        [
          256,
          111.33331298828125
        ],
        [
          272.6666259765625,
          106
        ],
        [
          286,
          100.66665649414062
        ],
        [
          286,
          100.66665649414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "STnbMISDb2cwHrh_c3UeF",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 800,
      "height": 597.3974020683247,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 53625335,
      "version": 96,
      "versionNonce": 932111801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987690291,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hh12nVDss-tuHj3XwndE",
      "type": "rectangle",
      "x": 920,
      "y": 320,
      "width": 759.4137297046523,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1168435991,
      "version": 91,
      "versionNonce": 780874265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FY5iUb8htGIBNiXR-QCgd"
        }
      ],
      "updated": 1768987695700,
      "link": null,
      "locked": false
    },
    {
      "id": "FY5iUb8htGIBNiXR-QCgd",
      "type": "text",
      "x": 1222.2169509118964,
      "y": 337.5,
      "width": 154.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fG",
      "roundness": null,
      "seed": 1971870199,
      "version": 37,
      "versionNonce": 1358213497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987744614,
      "link": null,
      "locked": false,
      "text": "header (flex row)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hh12nVDss-tuHj3XwndE",
      "originalText": "header (flex row)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl2PQh4AY1cOH4f24jj3q",
      "type": "text",
      "x": 1309.309605561461,
      "y": 333.1026284492534,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 448041943,
      "version": 7,
      "versionNonce": 1785693945,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768987695700,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hh12nVDss-tuHj3XwndE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K8A29EmYUiYlEvl60Z72",
      "type": "text",
      "x": 1319.309605561461,
      "y": 343.1026284492534,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fd",
      "roundness": null,
      "seed": 466173207,
      "version": 11,
      "versionNonce": 14121495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768987702574,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMsMMCtgkPg4RvlKQUALR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMsMMCtgkPg4RvlKQUALR",
      "type": "rectangle",
      "x": 920,
      "y": 400,
      "width": 760,
      "height": 376.73071505660596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fl",
      "roundness": null,
      "seed": 841314359,
      "version": 168,
      "versionNonce": 906368729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgjF2oemCNc3uiBiSClBu"
        }
      ],
      "updated": 1768987702574,
      "link": null,
      "locked": false
    },
    {
      "id": "tgjF2oemCNc3uiBiSClBu",
      "type": "text",
      "x": 1223.7200927734375,
      "y": 575.865357528303,
      "width": 152.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ft",
      "roundness": null,
      "seed": 1274598391,
      "version": 114,
      "versionNonce": 746723639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987749893,
      "link": null,
      "locked": false,
      "text": "content (flex col)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMsMMCtgkPg4RvlKQUALR",
      "originalText": "content (flex col)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNNTb17NNT58q8Ro45VYZ",
      "type": "rectangle",
      "x": 920,
      "y": 800,
      "width": 760,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 43536727,
      "version": 185,
      "versionNonce": 997383353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RR64e_5EkAZ8Tq9ooI8Gf"
        }
      ],
      "updated": 1768987698429,
      "link": null,
      "locked": false
    },
    {
      "id": "RR64e_5EkAZ8Tq9ooI8Gf",
      "type": "text",
      "x": 1226.8300857543945,
      "y": 827.5,
      "width": 146.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 637251095,
      "version": 52,
      "versionNonce": 551935257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987755985,
      "link": null,
      "locked": false,
      "text": "footer (flex row)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNNTb17NNT58q8Ro45VYZ",
      "originalText": "footer (flex row)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKr07ZJnX2sV0ya4jZowU",
      "type": "text",
      "x": 900,
      "y": 260,
      "width": 76.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1965372887,
      "version": 30,
      "versionNonce": 30548185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987727747,
      "link": null,
      "locked": false,
      "text": "wrapper",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7nJg3yttTMkfuQF7_Zul",
      "type": "text",
      "x": 940,
      "y": 340,
      "width": 155.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 715417815,
      "version": 50,
      "versionNonce": 945391191,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768987830676,
      "link": null,
      "locked": false,
      "text": "header_container",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header_container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyIJE3ClKBGABEK2ojNe0",
      "type": "text",
      "x": 940,
      "y": 580,
      "width": 161.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1557862519,
      "version": 68,
      "versionNonce": 713208697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768987831408,
      "link": null,
      "locked": false,
      "text": "content_container",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content_container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90_T5t7aPLRyP3ZvF0Unb",
      "type": "rectangle",
      "x": 1005.8455832429388,
      "y": 1048.7643565086562,
      "width": 240.00000000000023,
      "height": 101.61616161616148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1055218201,
      "version": 45,
      "versionNonce": 1574382041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768991041621,
      "link": null,
      "locked": false
    },
    {
      "id": "JpgOjFHSLOigIsi7FRktB",
      "type": "rectangle",
      "x": 1046.3325473218429,
      "y": 1049.4611167433961,
      "width": 154.5442717500781,
      "height": 13.9191720940753,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1689466969,
      "version": 178,
      "versionNonce": 668861431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768991222747,
      "link": null,
      "locked": false
    },
    {
      "id": "eB6niADmj-29u8HrmbfmG",
      "type": "rectangle",
      "x": 1263.158391097419,
      "y": 1050.400150971042,
      "width": 154.5442717500781,
      "height": 13.9191720940753,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5mV",
      "roundness": {
        "type": 3
      },
      "seed": 533348503,
      "version": 227,
      "versionNonce": 506022297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768991133267,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj24eBnQ4xyktxJm8tLDi",
      "type": "rectangle",
      "x": 1022.7114576331243,
      "y": 1049.255895618274,
      "width": 201.78645112751525,
      "height": 104.76781756635617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 129310039,
      "version": 167,
      "versionNonce": 166812953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768991228693,
      "link": null,
      "locked": false
    },
    {
      "id": "_isQjF8h5hSVVIjUrZOXy",
      "type": "rectangle",
      "x": 1239.5373014087004,
      "y": 1050.19492984592,
      "width": 201.78645112751525,
      "height": 104.76781756635617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5nV",
      "roundness": null,
      "seed": 402920887,
      "version": 216,
      "versionNonce": 1311857911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768991228693,
      "link": null,
      "locked": false
    },
    {
      "id": "VToG-za-gZWul1Vd4oO4s",
      "type": "rectangle",
      "x": 1461.8980117141211,
      "y": 1051.415142131136,
      "width": 201.78645112751525,
      "height": 104.76781756635617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5nl",
      "roundness": null,
      "seed": 931972953,
      "version": 259,
      "versionNonce": 1890137913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768991274159,
      "link": null,
      "locked": false
    },
    {
      "id": "K9TQhEpyFsIGsBZtsLjf9",
      "type": "text",
      "x": 1404.2968997494495,
      "y": 1105.3823913338633,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 254383287,
      "version": 3,
      "versionNonce": 1962349303,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768991065451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuUKFeV8qkN2_ovZ0fVCA",
      "type": "text",
      "x": 1096.4146960142648,
      "y": 1122.7163908572409,
      "width": 54.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 392348247,
      "version": 100,
      "versionNonce": 40533495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991248673,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwbHWS3iaHRO7rrG5lhXc",
      "type": "text",
      "x": 1298.2605669504853,
      "y": 1124.0765841893624,
      "width": 84.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5pV",
      "roundness": null,
      "seed": 1350977239,
      "version": 172,
      "versionNonce": 1479038201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991264560,
      "link": null,
      "locked": false,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtybRuox02b8Y9z-tA_gp",
      "type": "text",
      "x": 1527.781273288621,
      "y": 1124.7480440429506,
      "width": 70.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5pl",
      "roundness": null,
      "seed": 554464313,
      "version": 223,
      "versionNonce": 198438777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991277431,
      "link": null,
      "locked": false,
      "text": "Devices",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPkkONfuYO5jPsJlh1ZN3",
      "type": "ellipse",
      "x": 1102.5281328086587,
      "y": 1070.1234613048932,
      "width": 42.15310077644631,
      "height": 42.15310077644631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1383837753,
      "version": 113,
      "versionNonce": 234733817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991248673,
      "link": null,
      "locked": false
    },
    {
      "id": "UQtyfRYTsLQG57SXif_iR",
      "type": "ellipse",
      "x": 1319.353976584235,
      "y": 1071.062495532539,
      "width": 42.15310077644631,
      "height": 42.15310077644631,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1474647031,
      "version": 169,
      "versionNonce": 346536279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991269343,
      "link": null,
      "locked": false
    },
    {
      "id": "S3MaqHsVQBxNq8YA6weae",
      "type": "ellipse",
      "x": 1541.7146868896557,
      "y": 1072.2827078177552,
      "width": 42.15310077644631,
      "height": 42.15310077644631,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5rV",
      "roundness": null,
      "seed": 465798425,
      "version": 212,
      "versionNonce": 1051557113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991274159,
      "link": null,
      "locked": false
    },
    {
      "id": "WJfE3LJLF0eVVKvdMOFcU",
      "type": "text",
      "x": 1048.6873116898228,
      "y": 1015.5150553393711,
      "width": 123.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1105854521,
      "version": 55,
      "versionNonce": 993587001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992053073,
      "link": null,
      "locked": false,
      "text": "Active Button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bePj8Uq1byJSQo0dZox05",
      "type": "text",
      "x": 1264.0934392996585,
      "y": 1015.5150553393711,
      "width": 136.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1204304601,
      "version": 109,
      "versionNonce": 1685814487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992053073,
      "link": null,
      "locked": false,
      "text": "Inactive Button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inactive Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SH7QPfsr8fmvBWyxzYC7Z",
      "type": "text",
      "x": 1486.4541496050792,
      "y": 1015.5150553393711,
      "width": 136.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5tV",
      "roundness": null,
      "seed": 1394964985,
      "version": 152,
      "versionNonce": 1353228313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992053073,
      "link": null,
      "locked": false,
      "text": "Inactive Button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inactive Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgNzkDXvPQuz4vyFQhuPT",
      "type": "rectangle",
      "x": 1046.3325473218429,
      "y": 1050.3901476735662,
      "width": 154.5442717500781,
      "height": 13.9191720940753,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 156357593,
      "version": 234,
      "versionNonce": 1985117561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768991254933,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}